
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
<style>
    .clearfix::after{
        content:"";
        display:blok;
        clear:both;
        width:0;
        height:0;
        font-size:0;
}
    .aa{
        background-color:#999999;
        width:800px;
        height:25px;
        border-bottom:6px solid #ea8219;
        padding:0px 100px;
}
    .aa li{
        list-style-type:none;
        float:left;
        font-size:20px;
        padding:1px 10px;      
        border-right:1px solid #000;$
        margin:5px;

    }
    .aa li a{
        color:#000;
    }
    .aa li a:hover{
        background-color:#ea8219;
    }
    a{
        text-decoration:none;
        
    }
</style>
</head>
<body>
    <ul class="aa clearfix" >
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Puducts</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
