<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜狗</title>
    <style>
     .clearfix::after {
    content: "";
    width: 0;
    height: 0;
    font-size: 0;
    display: block;
    clear: both;
   }
   .top{
    width: 1000px; 
    margin:auto; 
    position: relative;
   }
   .top .logo{
    width: auto;
    height: auto;
    float: left;
   }  
    .search{
        width: 320px;
        height: 30px;
        margin-top: 6px;
        float: right;
        
    }
    .search #key{
       width: 200px;
       height:30px ;
       outline: none;
       border: 1px solid #eee;
       text-indent: 10px;
      }
      .search #key:focus{
        border:1px solid #fc6b2d;
      }
      .search #btn{
        width: 30px;
        height: 30px;
        border:none;
        text-indent: -100px;
        background: url(http://dl.pinyin.sogou.com/index/header/search_box.png);
        background-position: -293px 0;
      }
   /* 01    */
      .menul{
        width: auto;
        background: #FC6B2D;
      }
      .menu{
        width: 1000px;
        margin:auto;
      }
      .menu li{
        list-style-type: none;
        float: left;
        margin:0 30px;
        padding:11px 20px; 
        position: relative;
      }
      .menu li a{
        text-decoration:none;
        color:#ffffff;
      }
      .menu .new::after{
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
      }
      .menu .act{
        width: ;
        background: #e94f0d; 
      }
      .menu li:hover{
        background: #e94f0d; 
      }
  /*  02   */
      .bannerl{
         background:url(http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg);
         height: 400px;
         background-position: center 0;
        
      }
      .banner{
         width: 1000px;
         height: 400px;
         position: relative;
         margin:0 auto;
      }
      .bannerl .a{
       position: absolute;
        left: 574px;
        top: 252px;
      }
      .bannerl .b{
        position: absolute;
        left: 760px;
        top: 252px;;
      }
      .bannerl .c{
      position: absolute;
        left: 574px;
        top: 282px;
      }
      .bannerl .d{
        position: absolute;
        left: 574px;
        bottom: 20px;
      }
      .banner .d a{
        display: inline-block;
        width: 241px;
        height: 60px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png);
        text-indent: -999em;
      }
      .banner .d:hover{
         opacity: 0.9;
      }
      .banner .e{
        position: absolute;
        right: 0;
        bottom: 60px;
        width: 89px;
        height: 89px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png");    
      }
      .banner .f{
        position:absolute;
        right: 0;
        bottom: 34px;
      }
      .banner .f a{
        display: inline-block;
        width: 90px;
        height: 22px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png");
        text-indent: -999em;
      }
      /* 03 */
      .center{
        width: 1000px;
        margin:0 auto;
      }     
      .center .main{
        width: 734px;
        height: 29px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/side_title.png )no-repeat;
      }
      .center li{
        list-style-type: none;
        
      }
      .center .a li{
        width: 320px;
        height: 157px;
        float: left;
        margin:0px 34px 13px 0px;
      }
      .center .a .aa .b{
        float: left;
      }
      .center .a .b a:hover{
        color: #FF8957;
      }     
      .center .a .c a{
        float: right;
        width: 72px;
        height: 25px;
        margin-left: 17px;
        display: block;
        background: url("http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg") -179px -18px;
      }
      /* 04 */
      .extend{
        width: 1000px;
        margin:0 auto;
        
      }
     .extend .title{
        width: 699px;
        height: 29px;
        background:url("http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
     }      
      .extend ul{       
        height: 130px;
        float: left;
       
      }
      .extend li{
        list-style-type: none;
        margin-right:32px;
        float: left;
      }
     .extend li img {
        padding: 0px;
        border: none;
        box-shadow: none;
    }
    
     .extend li .info a.download {
        display: inline-block;
        width: 76px;
        height: 23px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png");
        margin: 3px 6px;
    }
    
     .extend li .info a.download:hover {
        background-position: 0 -23px;
    }
    
     .extend li:nth-child(2) .info a.download {
        background-position: -76px 0;
    }
    
     .extend li:nth-child(2) .info a.download:hover {
        background-position: -76px -23px;
    }
    
     .extend li:nth-child(3) .info a.download {
        background-position: -152px 0;
    }
    
     .extend li:nth-child(3) .info a.download:hover {
        background-position: -152px -23px;
    }
    
     .extend li:nth-child(4) .info a.download {
        background-position: -228px 0;
    }
    
    .extend li:nth-child(5) .info a.download {
        background-position: -304px 0;
    }
    
     .extend li:nth-child(6) .info a.download {
        background-position: -380px 0;
    }
   /*  05 */
      .dicitionary{
        width: 1000px;
        margin:0 auto;
       
      }
      .dicitionary ul{
        float: left;
      }
      .dicitionary li{
        list-style-type: none;
        margin-right:32px;       
        float: left;
      }
     .dicitionary title {
        width: 699px;
        height: 29px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/dict_show_title.png") no-repeat;
      }

     .dicitionary li img {
        padding: 0;
        border: none;
        box-shadow: none;
       }
    
     .dicitionary li .info {
        text-align: center;
        margin-top: -10px;
    }
    /* 06 */
    .sidebar {
        width: 266px;
        min-height: 600px;
        float: right;
    }
    
   .sidebar .activity h2.title {
        margin: 0;
        width: 266px;
        height: 29px;
        background-image: url(http://dl.pinyin.sogou.com/index/2.0/new_activity.png);
    }
    
   .sidebar .activity ul {
        padding: 0;
        margin: 0;
      }

   .sidebar .activity li {
      list-style-type: none;
      padding: 16px 0 0 16px;
      width: 266px;
      height: 33px;
      background: url(http://dl.pinyin.sogou.com/index/2.0/activity_bg.png) no-repeat;
      background-position: 0 12px;
     }

   .sidebar .activity li a {
      text-decoration: none;
      color: #666;
    }  
    .sidebar .activity li.important a {
        color: #f00;
    }
    
    .sidebar #focus_us {
        padding: 1px;
        width: 266px;
        height: 374px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/focus_ewn.png) no-repeat;
        position: relative;
    }
    
    .sidebar #focus_us #sinaweibo a {
        width: 106px;
        height: 22px;
        position: absolute;
        right: 12px;
        top: 62px;
        /* border: 1px solid #000; */
    }
    
    .sidebar #focus_us #kefu a {
        /* border: 1px solid #000; */
        width: 106px;
        height: 22px;
        position: absolute;
        right: 12px;
        top: 103px;
    }
    
    .sidebar #dowload_list {
        width: 266px;
        height: 182px;
        margin-top: 174px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg) no-repeat;
    }
    
    ul {
        padding: 0;
    }
    
    .sidebar #dowload_list li {
        list-style-type: none;
        height: 60px;
        /* background-color: rgba(200,0,0,.2); */
        margin: 1px;
        position: relative;
    }
    
    .sidebar #dowload_list li a {
        position: absolute;
        right: 12px;
        top: 18px;
        width: 73px;
        height: 26px;
        /* background-color:rgba(0,0,200,.2); */
    }
    
    .sidebar #dowload_list li a:hover {
        background: url(http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png) 0 0;
    }
    
  /*   07 */
      .footer {
        padding: 60px 0;
        height: 40px;
        background-color: #eee;
        text-align: center;
    }
    
    .footer .skin {
        font-size: 14px;
        color: #aaa;
        background: url(http://dl.pinyin.sogou.com/index/skin_icon.png) no-repeat left top;
        width: 450px;
        margin: 0px auto 20px;
    }
    
    .footer .skin a {
        text-decoration: none;
        color: #aaa;
    }
    
    .footer .link {
        font-size: 12px;
        color: #888;
    }
    
    .footer .link a {
        text-decoration: none;
        color: #888;
    }
    
    .footer .link a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="top clearfix">
     <div class="logo">
        <a href="http://pinyin.sogou.com"> 
        <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
        </a>
     </div>
       <div class="search clearfix">
          <input type="text" name="key" id="key">
          <input type="submit" id="btn" value="搜索">
       </div>
    </div>
<!--  01 -->
  <div>
    <div class="menul">
      <ul class="menu clearfix">
        <li class="act">
            <a href="">首页</a>
        </li>
        <li>
            <a href="">皮肤</a>
        </li>
        <li>
            <a href="">词库</a>
        </li>
        <li class="new">
            <a href="">自媒体</a>
        </li>
        <li>
            <a href="">帮助</a>
        </li>
        <li>
            <a href="">升级日志</a>
        </li>
        <li>
            <a href="">论坛</a>
        </li>
      </ul>
    </div>
  </div>
<!-- 02 -->
  <div class="bannerl">
    <div class="banner">
      <div class="a">更新日期 : 2016-05-12</div>
      <div class="b"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
      <div class="c">支持：XP / WIN7 / WIN8 / WIN10</div>
      <div class="d"><a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载 </a></div>
      <div class="e"></div>
      <div class="f"><a href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a></div>
    </div>
  </div>
<!--   03 -->
 <div class="zhong">
  <div class="center clearfix">
    <div class="main"></div>
    <div class="a">
      <ul>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642248033027_former.jpg" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643306513688_former.jpg" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643396574809_former.png" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643339664373_former.jpg" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642517024536_former.jpg" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>
        <li>
        <div class="img">
          <a href=""><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643214727979_former.jpg" alt=""></a>
        </div>
        <div class="aa">
          <div class="b">
            <a href="">【鱼】小希·武媚娘</a>
          </div>
          <div class="c">
            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
          </div>
        </div>        
        </li>       
      </ul>
    </div>
  </div>
 <!--  04 -->
  <div class="extend clearfix">
    <div class="title"></div>
      <ul class="clearfix">
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_1.png" alt="">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_2.png">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_3.png">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_4.png">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_5.png">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
        <li>
          <div class="img">
              <a href="#">
                  <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_6.png">
              </a>
          </div>
          <div class="info">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
          </div>
        </li>
      </ul>
    </div>
 <!--  05 -->
   <div class="dicitionary clearfix">
    <div class="title"></div>
     <ul class="clearfix">
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_1.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">网络流行</a>
            </div>
        </li>
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_2.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">植物词汇</a>
            </div>
        </li>
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_3.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">诗词名句</a>
            </div>
        </li>
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_4.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">股票基金</a>
            </div>
        </li>
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_5.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">地理地质</a>
            </div>
        </li>
        <li>
            <div class="img">
                <a href="#">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_6.png">
                </a>
            </div>
            <div class="info">
                <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">中医中药</a>
            </div>
        </li>
    </ul>
  </div>
<!--   06 -->
  <div class="sidebar clearfix">
    <div class="skinPic">
        <a href="http://pinyin.sogou.com/skins/ac/?f=index">
            <img src="http://dl.pinyin.sogou.com/index/2.0/index_sidebanner_author_center.jpg" alt="">
        </a>
    </div>
    <div class="activity">
        <h2 class="title"></h2>
        <ul>
            <li class="important"><a href="#">搜狗输入法Linux版全新发布！</a></li>
            <li><a href="#">新词特色主题图之旅，一起穿越吧！</a></li>
            <li class="important"><a href="#">萌萌的颜文字一键下载直接使用！</a></li>
            <li><a href="#">想做皮肤？皮肤编辑器使用技巧大揭秘！</a></li>
        </ul>
    </div>
    <div id="focus_us">
        <div id="sinaweibo">
            <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fweibo.com%2Fsogoupinyin" target="_blank" onclick="countPv(31)">
            </a>
        </div>
        <div id="kefu">
            <a href="http://pinyin.sogou.com/zt/weikefu/" target="_blank"></a>
        </div>       
    </div>
  </div>
 </div>
 <!--  07 -->
  <div class="footer">
    <div class="copyright">
      <div class="skin">皮肤、表情、词库合作 邮箱：<a href="mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a></div>
      <div class="link">
        <a href="http://pinyin.sogou.com/sitemap.xml">网站地图</a> -
        <a href="http://www.sogou.com/fuwu">企业推广</a> -
        <a href="">拼音输入法</a> -
        <a href="">搜狗浏览器</a> -
        <a href="">诚聘英才</a>
      </div>
      <div class="link">© 2016 SOGOU.COM 京ICP证050897号 免责声明</div>
    </div>
 </div> 
</body>
</html>