<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color:#ff9;
      
    }  
    h1{
    text-align:center
    }
  p{
    font-family:宋体;
    font-size:-2em;
    color:#000;
    line-height:1.5em;
    margin:2 2 2 2;
  }
    #a{   
          text-indent:2em;
    }   
    #b:first-letter 
    { 
     float:left;  
     font-size:35px; 
     margin:1px; 
    }
  #c:first-letter 
    { 
     float:left;  
     font-size:35px; 
     margin:1px;      
    } 
    
    #c{      
    text-indent:2em;      
    color: #0f0;
    }
  </style>
</head>
<body>
 <h1>习近平发唁电对梁思礼逝世表示哀悼 </h1>
 <p id='a'>新华社北京4月17日电  中共中央总书记、国家主席、中央军委主席习近平近日发唁电，对梁思礼同志逝世深表哀悼，向梁思礼同志的亲属表示慰问。</p> 
 <p id='b'>习近平在唁电中说，新中国成立之初，梁思礼同志毅然归国，为发展我国航天事业鞠躬尽瘁，并作出了重要贡献，他的爱国情怀、奉献精神和严谨作风令人敬仰。</p>
 <p id='c'>梁思礼是我国航天事业的奠基人之一，著名导弹和火箭控制系统专家，中国科学院院士，国际宇航科学院院士，中国航天科技集团公司科技委顾问，因病医治无效，于2016年4月14日10时52分在北京逝世，享年91岁。</p>  
</body>
</html>
