<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
        width:480px;
        height:250px;
        background-color:#f9f;
        border:10px solid #ff8;
        position:absolute;
        /* top:200px;
        left:400px; */
      animation:oo 5s 3 alternate;
      
    }
    @keyframes oo{
      0%{
        top:0px;
        transform:rotate(0deg);
      }
      25%{
        top:10px;
        transform:rotate(360deg);
      }
      50%{
        top:200px;
        transform:rotate(360deg);
      }
      78%{
        top:300px;
        transform:rotate(720deg);
      }
      100%{
         top:200px;
        transform:rotate(1080deg);
      }
    }
    figure{
        width:380px;
        height:200px;
        border:10px solid #f0f;
        overflow:hidden;
        transform:scale(1);
    }
    img{
      width:380px;
      transform:scale(1);
    }
    img:hover{
      transform:scale(1.5)
    }
    figcaption{
      position: absolute;
       bottom:0;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,0);
        background-color:rgba(255,255,255,0);
       text-align:center;
       line-height:30px;
       transition:color 1s, background-color .5s;
    }
    figure:hover figcaption{
      color:rgba(0,0,0,.8);
      background-color:rgba(255,255,255,.8);
    }
  </style>
</head>
<body>
  <div>
    <figure>
      <figcaption>鸣人</figcaption>
    <img src="http://d.hiphotos.baidu.com/zhidao/pic/item/6609c93d70cf3bc7a4417cd2d000baa1cd112a4e.jpg">
  </figure>
  </div>
</body>
</html>